# Render Blueprint — one web service running both apps. Persistent disk for scheduler data.
services:
  - type: web
    name: gjirafa50-studio
    runtime: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: starter          # IMPORTANT: 'starter' stays always-on so the scheduler worker runs.
                           # 'free' sleeps when idle and would pause scheduled publishing.
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: "3000"
      - key: PUBLIC_BASE_URL   # set to your Render URL after first deploy (https://gjirafa50-studio.onrender.com)
        sync: false
      - key: BASIC_AUTH_USER
        sync: false
      - key: BASIC_AUTH_PASS
        sync: false
      - key: META_ACCESS_TOKEN
        sync: false
      - key: FACEBOOK_PAGE_ID
        sync: false
      - key: INSTAGRAM_BUSINESS_ID
        sync: false
      - key: GEMINI_API_KEY    # optional (AI images/text)
        sync: false
    disk:
      name: data
      mountPath: /app/platform/data/social-scheduler   # scheduled posts + uploads survive restarts
      sizeGB: 1
